is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheoryProyect_EdwinLModuleRules
build_property.ProjectDir = D:\githubfacu\Programacion2024\TheoryProyect_EdwinL\Intermediate\Build\BuildRulesProjects\TheoryProyect_EdwinLModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
